html {
  background-color: lightgray;
  top: 0px;
  left: 0px;
}

body {
  background-color: white;
  width: 100%;
  color: white;
  top: 0px;
}

main {
  background-color: violet;
}

.hamburger {
  margin: 10px;
  padding: 10px;
}

a {
  color: white;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100vh;
  width: 200px;
  background-color: tomato;
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

ul {
  list-style-type: none;
  text-align: center;
}

.hidden {
  -webkit-transform: translate(-300px);
          transform: translate(-300px);
  -webkit-transition: all 300ms;
  transition: all 300ms;
}

.green-background {
  background-color: yellowgreen;
}

.red-background {
  background-color: red;
}

.blue-background {
  background-color: blue;
}

.yellow-background {
  background-color: yellow;
}
/*# sourceMappingURL=style.css.map */