html {
    background-color: lightgray;
    top: 0px;
    left: 0px;
}

body {
    background-color: white;
    width: 100%;
    color: white;
    top: 0px;
}

main {
    background-color: violet;
}

.hamburger {
    margin: 10px;
    padding: 10px;
}

a {
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 200px;
    background-color: tomato;
    transition: all 300ms;
    top: 0px;
}

ul {
    list-style-type: none;
    text-align: center;
}

.hidden {
    transform: translate(-300px);
    transition: all 300ms;
}

.green-background {
    background-color: yellowgreen;
}

.red-background {
    background-color: red;
}

.blue-background {
    background-color: blue;
}

.yellow-background {
    background-color: yellow;
}