<!DOCTYPE html>
<html>

<head>
    <title>Eindopdracht 3</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <main>
        <div id="hamburger">
            <p class="fa fa-bars"></p>
        </div>
    </main>
    <nav>
        <ul>
            <div>
                <li id='green'><a href="#">Groen</a></li>
                <li id='red'><a href="#">Rood</a></li>
                <li id='blue'><a href="#">Blauw</a></li>
                <li id='yellow'><a href="#">Geel</a></li>
            </div>
        </ul>
    </nav>


</body>

</html>