html {
    background-color: lightgray;
    top: 0px;
    left: 0px;
}

body {
    background-color: white;
    width: 80vw;
    color: white;
}

main {
    background-color: violet;
}

a {
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 20vw;
    background-color: tomato;
}

ul {
    list-style-type: none;
    text-align: center;
}

.hidden {
    visibility: hidden;
    transform: translate(-300px);
}

.green-background {
    background-color: yellowgreen;
}

.red-background {
    background-color: red;
}

.blue-background {
    background-color: blue;
}

.yellow-background {
    background-color: yellow;
}